{
  "name": "webpack-vue-ylushen",
  "version": "1.0.0",
  "description": "webpack的vue语法构建项目",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test",
    "test:build": "node ./test/smoke",
    "build": "webpack --env production --config ./build/webpack.config",
    "build:stats": "webpack --env production --config ./build/webpack.config --json > stats.json",
    "dev": "webpack-dev-server --env development --config ./build/webpack.config",
    "lint": "eslint ./src --fix",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
    "dll": "webpack --config ./build/webpack.dll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.13.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.7.0",
    "file-loader": "^6.0.0",
    "glob-all": "^3.2.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "husky": "^4.2.5",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "ora": "^4.0.4",
    "speed-measure-webpack-plugin": "^1.3.3",
    "terser-webpack-plugin": "^3.0.1",
    "thread-loader": "^2.1.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "assert": "^2.0.0",
    "conventional-changelog-cli": "^2.0.31",
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.2.0",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "husky": {
    "hooks": {
    }
  }
}